---
label: Sobre
hide_body: false
fields:
- type: text
  name: title
  label: Titulo
  description: Coloque aqui o titulo da pagina
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: Conteudo
  description: O que eh aninga?
